# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# horizontal split (left-right)
unbind %
unbind |
bind | split-window -h \; select-layout main-horizontal
# vertical split (top-bottom)
unbind '"'
unbind -
bind - split-window -v \; select-layout main-vertical

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# enable mouse control (clickable windows, panes, resizable panes)
# tmux 2.1 and above
set -g mouse off

# vim-style copying into tmux buffer.
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# TODO: copy from tmux buffer to system buffer (clipboard)

# TODO: copy from remote server.

# don't rename windows automatically
set-option -g allow-rename off

# enable vi model keys
set-window-option -g mode-keys vi

# make the color scheme in tmux consistent with that of vim
set -g default-terminal "screen-256color"

# C-x r: reload config file (tmux source-file ~/.tmux.conf)
bind r source-file ~/.tmux.conf \; display-message "Reloading config..."

# history buffer size.
set-option -g history-limit 100000
